<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./assets/img/duck.png" alt="logo" width="60"></a>
        <button class="navbar-toggler border border-light border-opacity-25" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- /navbar -->

  </header>
  <!-- header -->

  <main>

    <div class="container">

      <div class="row my-4">

        <div class="col-12 col-lg-9 mb-3">
          <div class="title d-flex justify-content-between align-items-center">
            <h3>Catalogo Libri</h3>
            <a class="btn btn-primary" href="new-book.html">Aggiungi Libro</a>
          </div>

          <table class="table table-striped mt-4">
            <thead>
              <tr>
                <th>Titolo</th>
                <th class="d-none  d-md-table-cell">Data prestito</th>
                <th>Stato</th>
                <th>Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-sm-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-sm-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-sm-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-sm-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-sm-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-sm-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-sm-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-sm-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-sm-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-sm-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-sm-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-sm-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-1">
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- /table -->

        </div>
        <!-- table section -->

        <div class="col-12 col-lg-3">

          <div class="todo" style="font-size: 0.8rem">
            <div class="card">
              <div class="card-header">
                <h3 class="mt-1">Todo</h3>
              </div>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" id="firstCheckbox">
                    <label class="form-check-label stretched-link" for="firstCheckbox">Chiamare segreteria</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" id="secondCheckbox">
                    <label class="form-check-label stretched-link" for="secondCheckbox">Mandare avvisi prestiti
                      scaduti</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" id="thirdCheckbox">
                    <label class="form-check-label stretched-link" for="thirdCheckbox">Ordinare nuovi libri</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.todo -->

          <div class="faq mt-4">
            <div class="card">
              <div class="card-header">
                <h3 class="mt-1">F.A.Q.</h3>
              </div>

              <div class="card-body">

                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nesciunt
                        aspernatur quibusdam quidem qui, nihil eius facilis, repudiandae quos vero nostrum quam cum
                        incidunt soluta! Sint aperiam eius reiciendis culpa?
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">P
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, suscipit! Repellendus quasi
                        explicabo, vel pariatur unde sunt aspernatur obcaecati architecto qui iure vero fugit laudantium
                        quisquam minima magni sequi at.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis a cumque eaque, quae
                        laboriosam inventore ad atque debitis quod error iste totam porro aliquam cupiditate aliquid
                        molestiae accusamus. Voluptatibus.
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- /.faq -->

        </div>
        <!-- cards section -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

  </main>
  <!-- /main -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>